[defaults]
#strategy_plugins = /usr/local/lib/python3.11/dist-packages/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
inventory = inventory.ini, inventory.proxmox.yml
roles_path=./roles
vault_password_file = ./.vault
interpreter_python = auto_silent

remote_user = root
private_key_file = ~/.ssh/homelab_rsa
host_key_checking = False

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
