[local]
localhost ansible_connection=local

;; vps
;[vps]
;100.111.142.62

;; bekasow
;[pi]
;100.113.237.33

; wieprz
[pve]
pve ansible_host=pve.dom

;[qdevice]
;100.67.72.64

; See inventory.proxmox.yml for dynamic inventory
[haproxy1]
192.168.0.254 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[traefik]
traefik-[0:1]

[pbs]
192.168.0.90 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

